# Devops

./: README.md  cpu_usage.sh  diskspace.sh  display.sh  ins_pack.sh  large_files.sh  m_usage.sh  pom.xml  random_pass.sh  web_avail.sh
src/main/webapp/: index,jsp
website/: README.md
